# Selenium-Learn

./: config.properties  pom.xml
ConfigData/: config.properties
drivers/: config.properties
excel/: DataTests.xlsx  Test1.xlsx  Testdata.xlsx
src/test/java/Collection/: Calendar.java  ClickMethod.java  Emp.java  HashMapConcept.java  HashMapConstructor.java  HashTableConcept.java  Map.java  RePcExample.java  ScreenshotHandles.java  Selection.java  Student.java  Test1.java  Test11.java  Test12.java  Test13.java  Test14.java  Test2.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/test/java/Constructor/: Test1.java  Test2.java
src/test/java/SeleniumSession/: AlertPopup.java  Alerts.java  Calendar.java  CalendarJS.java  DesiredCapabilities_Demo.java  HandleFileUploadPopUp.java  HashMapDemo.java  MyRepChat.java  PropertiesFile.java  RadioButton.java  SelectDemo.java
src/test/java/com/excel/util/: ExcelRW.java
src/test/java/com/lauchbrowser/fw/: Array.java  Browser.java  Demo3.java  DemoConstructor.java  DynamicTables.java  SwitchWindows.java  Tablehandle.java
src/test/java/config/: PropertiesFile.java
src/test/java/dss/: Book.java  Checkbox.java  CreateFile.java  DatePicker.java  EncryptPassword.java  Example1.java  ExcelReaders.java  Lauching.java  LoopLearn.java  Practice2.java  Practice3.java  Practice4.java  PracticeClass.java  PracticeSel.java  ReadExcel.java  String1.java  Table.java  Test10.java  Test11.java  Test14.java  Test15.java  Test16.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java
src/test/java/utils/: ExcelUtils.java
