DATACOVE1=https://dctvm1/system/dashboard/
DATACOVE2=https://dctvm2/system/dashboard/
DATACOVE3=https://dctvm3/system/dashboard/
DATACOVE4=https://dctvm4/system/dashboard/
INTRADYN1=https://63hv1/system/dashboard/
INTRADYN2=https://63hv2 
INTRADYN3=https://63hv3/system/dashboard/
INTRADYN4=https://63hv4/system/dashboard/
INTRADYN_vm1=https://63vm1
INTRADYN_vm2=https://63vm2
INTRADYN_vm4=https://63vm4
INTRADYN_vm5=https://63vm5
INTRADYN_vm6=https://63vm6
INTRADYN_vm7=https://63vm7
INTRADYN_vm9=https://qavm9
INTRADYN_vm3=https://63vm3
INTRADYN_hv4=https://63hv4
intradyn=http://ernie.intradyn.com    
Intradyn_dcv1=https://dcvimgr1  
Intradyn_dcv2=https://dcvimgr2
Intradyn_dcv3=https://dcvimgr3
Intradyn_dcv4=https://dcvimgr4  
Intradyn_new_hv1=https://63hv1.intradyn.com/
Intradyn_new_vm1=https://63vm1.intradyn.com/
Intradyn_Hard=https://10.100.3.27/auth/login/
Intradyn_Hard1=https://10.100.3.100/auth/login/
Intradyn_Hard2=https://10.100.3.100
Intradyn_Hard3= https://10.100.3.24
Intradyn_Hard4= https://10.100.3.50
Intradyn_6.4_1=https://qavm1
Intradyn_6.4_2=https://qavm2
Intradyn_6.5_5=https://qavm3
Intradyn_6.4_4=https://qavm4
Intradyn_6.4_5=https://qavm5
Intradyn_6.4_6=https://qavm6
Intradyn_6.4_7=https://qavm7
Intradyn_6.4_10=https://qavm10
Intradyn_6.4_41=https://qavm41
Intradyn_6.4_46=https://qavm46
Intradyn_6.4_dcv1=https://qadcv1
Intradyn_6.4_dcv2=https://qadcv2
Intradyn_6.4_dcv3=https://qadcv3
Intradyn_6.4_dcv4=https://qadcv4
Intradyn_cloud1=https://qa1.intradyn.com
Intradyn_6.4_qahv2=https://qahv2
Intradyn_6.4_qahv5=https://qahv5
Intradyn_6.4_qahv12=https://qahv12
users = Copyofusers
username=admin
password=ChangeMe
version=
username2: sudhakar GVVN
username1: sudhakar@intradyn.com
password1: Intradyn1234
password2: Intradyn1
